spring.application.name=backend

# ===============================
# Database Configuration
#Offline
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/edubridge_db
#spring.datasource.username=postgres
#spring.datasource.password= 123456789
#spring.datasource.driver-class-name=org.postgresql.Driver

# Cloud Database Config (Neon Tech)
# Neon DB Configuration
spring.datasource.url=jdbc:postgresql://ep-curly-term-a189gost-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_d0yhT3SfelVA


# Database Configuration
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Hibernate / JPA Settings
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Security Configuration
# ===============================
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# --- EMAIL CONFIGURATION (Gmail SMTP) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.port=465
spring.mail.username=edubridge.noreply@gmail.com
spring.mail.password=nyatelrioxhsrryr
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# --- CLOUDINARY CONFIGURATION ---
cloudinary.cloud-name=dxx8ysj0p
cloudinary.api-key=826339728164281
cloudinary.api-secret=PeYc5Oa_GYIx8ssi3pDkSeimTqA

# File Upload Limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# CORS Configuration (Frontend URL Variable)
#app.cors.allowed-origins=${FRONTEND_URL}